upstream backend {
    server backend:8000; # Aponta para o backend no mesmo container (USANDO NOME DO SERVIÇO DOCKER COMPOSE!)
}

server {
    listen 80;
    server_name _;

    location / {
        root /app/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000; # Encaminha para o backend (USANDO NOME DO SERVIÇO DOCKER COMPOSE!)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}